.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    
  }
  .chef_text{
    color: hsl(39, 100%, 61%);
  }
  
  @media (max-width: 768px) {
    .card-container {
      justify-content: flex-start;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  